# luxoft_selenium_training

./: .gitignore  README.md  pom.xml
src/main/java/pl/luxoft/selenium/: BasePO.java  EtsyComMainPO.java  PrivacyModelPO.java  SearchResultsPO.java
src/test/java/pl/luxoft/selenium/: FirstSeleniumTest.java  ParentSeleniumTest.java
